{>"shared/base" /}

{<content}
    {#PageArtwork}
        <main class="main-content section" id="main-content">
            <div class="container">
                {>"shared/archive-view-title" /}
                {>"shared/archive-filters" filters_container_classes="is-12-tablet is-6-desktop" /}

                {?results.summary}
                    <p role="status">{results.summary|s}</p>
                {/results.summary}

                <div class="columns is-multiline is-variable is-6-desktop">
                    {#results.posts}
                        <div class="column is-6 is-3-desktop">
                            {?image}
                                <div class="image is-4by3">
                                    <a href="{permalink}" aria-hidden="true" tabindex="-1">
                                        {@image id=image size="large" class="objectfit-image" /}
                                    </a>
                                </div>
                            {/image}

                            <h2 class="h4 mt-6 mb-4 has-line-height-tight">
                                <a href="{permalink}" class="has-text-paragraph">
                                    {post_title|s}
                                </a>
                            </h2>

                            {?artist}
                                <div class="has-text-small">
                                    {artist|s}
                                </div>
                            {/artist}

                            {?location}
                                <div class="has-text-small">
                                    {location|s}
                                </div>
                            {/location}

                            {?types}
                                {#types}
                                    <span class="pill is-primary mt-4 mr-2">
                                        {.|s}
                                    </span>
                                {/types}
                            {/types}
                        </div>
                    {:else}
                        {?is_filtered}
                            <div class="column pt-8 pb-8 is-text-centered is-size-5">
                                <h2 class="no-results-title">
                                    {Strings.s.home.no_results|s}
                                </h2>
                            </div>
                        {/is_filtered}
                    {/results.posts}
                </div>

                {>"shared/archive-pagination" /}
            </div>
        </main>
    {/PageArtwork}
{/content}
