<div {?anchor}id="{anchor|attr}"{/anchor} class="call-to-action {accent_color|attr}">
    <div class="keep-vertical-spacing">

        {#rows}
            <div class="call-to-action__item section is-flex is-justify-content-center pt-6 pb-6"{bg_style|attr}>
                <div class="container columns is-variable is-6 is-vcentered {container_class|attr}">
                    {?image}
                        <div class="column is-relative {img_column_class|attr}">
                            {>"shared/layout-after-main-content" /}
                            <div class="image {image_class|attr}">
                                {@image id=image.id size="large" class="objectfit-image" /}
                            </div>

                            {@isset key1=display_caption key2=image.caption method="and" }
                                {>"ui/image/image-caption"  /}
                            {/isset}

                            {?display_artist}
                                {@isset key1=author_name key2=image_title_and_artist method="OR" }
                                    <div class="columns pt-2{?author_name} is-reversed{/author_name} {classes|attr}">
                                        <div
                                            class="column is-flex is-justify-content-space-between is-flex-wrap-wrap has-text-small">
                                            {?image_title_and_artist}
                                                <span class="is-inline-block pt-2 pb-2 mb-0 {txt_color_class|attr}">{image_title_and_artist|html}</span>
                                            {/image_title_and_artist}

                                            {?author_name}
                                                <small
                                                    class="is-inline-block">{author_name|html}</small>
                                            {/author_name}
                                        </div>
                                    </div>
                                {/isset}
                            {/display_artist}

                            {>"shared/layout-before-main-content" /}
                        </div>
                    {/image}

                    <div class="column {text_column_class|attr}">
                        {?title}
                            <h2 class="call-to-action__title h4 mt-0 {txt_color_class|attr}">
                                {title|html}
                            </h2>
                        {/title}

                        {?description}
                            <div class="call-to-action__description mt-6 mb-6 {txt_color_class|attr}">
                                {description|kses}
                            </div>
                        {/description}

                        {?link}
                            <div class="w-100">
                                {>"ui/button-link" classes="is-primary" icon="chevron-right" icon_classes="icon--medium" /}
                            </div>
                        {/link}

                        {?link_second}
                            <div class="w-100 mt-4">
                                {>"ui/button-link" classes="is-primary" icon="chevron-right" icon_classes="icon--medium" link=link_second /}
                            </div>
                        {/link_second}
                    </div>
                </div>
            </div>
        {/rows}

    </div>
</div>